<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='icon' type='image/x-icon' href="{{url_for('static',filename='/images/Nevarlogo.png')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        h1 {
            font-size: 30px;
            color: black;
        }
        
        body {
            background-color: #ececec;
                   }
        
    </style>

    <title>NEVAR Systems</title>
    
  </head>
<body>
    <style>
        @media (orientation: landscape) and (max-width: 1024px) {
          .navbar-full-width {
            width: 100vw;
            margin-left: calc(-50vw + 50%);
            margin-right: calc(-50vw + 50%);
          }
        }
        
        /* Custom navbar styles */
        .custom-navbar {
          background-color: #4cbdc8;
          height: 80px; /* Adjust the height value as per your preference */
        }
        
        .custom-navbar .navbar-brand {
          color: black;
          line-height: 80px; /* Vertically center the text within the navbar */
        }
        
        .custom-navbar .navbar-nav .nav-link {
          color: black;
          line-height: 80px; /* Vertically center the text within the navbar */
        }
      
        body {
          margin-top: 0; /* Remove the default top margin of the body */
        }
      </style>
      <nav class="navbar navbar-expand-lg sticky-top navbar-full-width custom-navbar">
        <div class="container-fluid">
         
          <a class="navbar-brand"><img style="width: 120%; height:3rem; margin-top:-10px;" src="{{url_for('static', filename='images/Nevarlogo.png')}}" alt="NEVAR SYSTEMS"></a>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('name')}}">BACK</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      {% for message in get_flashed_messages() %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
          <strong>{{ message }}</strong> 
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    {% block content %}
    {% endblock %}
    <script>
      // Function to navigate back to the home page
      function goToHomePage() {
          window.location.href = "{{url_for('name')}}";
      }
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
