{% extends 'bbody.html' %}
{% block content %}
<html>
    <head>
        <title>Object Detection - RESULT</title>
        <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11"></script>

        <style>
            .img {
                height: 100vh;
                width: 80vw;
                margin: auto;
                border: 5px solid black;
                cursor: default;
                position: relative;
                left: 140px;
                box-shadow: 0 0px 50px black;
                border-radius: 10px;
            }

            .bounding-box {
                position: absolute;
                border: 2px solid red;
            }

            .bounding-box .label {
                background-color: red;
                color: white;
                font-size: 2px;
                padding: 2px;
                margin-top: -14px;
                margin-left: 2px;
                white-space: nowrap;
            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
        <div>
            <img class="img" src="data:image/jpeg;base64,{{ image_data }}" alt="Processed Image">
            {% for box in bounding_boxes %}
                <div class="bounding-box" style="left:{{ box.x }}px; top:{{ box.y }}px; width:{{ box.width }}px; height:{{ box.height }}px;">
                    <div class="label">Name: {{ box.id }}</div>
                </div>
            {% endfor %}
        </div>
    
        <script>
            var bounding_boxes = {{ bounding_boxes | tojson }};
    
            function drawBoundingBoxes() {
                var imgElement = document.querySelector('.img');
                var canvas = document.createElement('canvas');
                canvas.width = imgElement.width;
                canvas.height = imgElement.height;
                var ctx = canvas.getContext('2d');
    
                ctx.drawImage(imgElement, 0, 0, imgElement.width, imgElement.height);
    
                for (var i = 0; i < bounding_boxes.length; i++) {
                    var box = bounding_boxes[i];
                    ctx.beginPath();
                    ctx.rect(box.x, box.y, box.width, box.height);
                    ctx.strokeStyle = 'red';
                    ctx.lineWidth = 2;
                    ctx.stroke();
                    ctx.fillStyle = 'red';
                    ctx.fillRect(box.x, box.y - 14, box.id.length * 8, 14);
                    ctx.fillStyle = 'white';
                    ctx.fillText('Name: ' + box.id, box.x + 2, box.y - 5);
                }
    
                imgElement.src = canvas.toDataURL();
            }
    
            window.onload = drawBoundingBoxes;
        </script>
        </body>
</html>
{% endblock %}
